/*
Ethan Pulido
CSIS 130 
Valet Service

------------------------------
        ValetService 
------------------------------
          private
------------------------------
-parkSpots[10][10]: char
-random: rand
------------------------------
		  public
------------------------------
+ValetService()
+getUserSpot(ch:char): void
+printBoard(ary[][]): void
+isValid(ary[][]): boolean
*/

boolean isValid(char val)
   {
        for(int i = 0; i < 10; i++)
          {
            for(int j = 0; j < 10; j++)
             {
               if(parkSpots[i][j] == val) return true;
             }
          }

     return false;
   }
   
   325086460336